@media only screen and (max-width: 821px) {
  .company-card-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 3rem;
    div {
      margin-top: 0rem;
    }
  }
  .company-card-center {
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 640px) {
  .company-card-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding-left: 1rem;
    padding-right: 1rem;
    grid-gap: 1rem;
    margin-top: 3rem;
    div {
      margin-top: 0rem;
    }
  }
}
